<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pastry Planet </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#servicesX" onclick="scrollToSection(event, 'Xservices')">Services</a></li>
            <li class="nav-item"><a href="#products" onclick="scrollToSection(event, 'products')">Products</a></li>
            <li class="nav-item"><a href="#contact" onclick="scrollToSection(event, 'contact')">Contact</a></li>
        </ul>
    </nav>
<div class='service-container'>
    <div class="serv-sec">
        <h2>Services</h2>
    </div>
    <section class="service-section" id="Xservices">
        <div class="service">
            <h3>Bespoke Cakes</h3>
            <p>Our talented bakers and decorators create custom cakes designed to match your unique vision. Whether it's a themed birthday cake, an elegant wedding cake, or a special occasion cake, we'll bring your ideas to life.</p>
        </div>
        <div class="service">
            <h3>Cupcakes and Treats</h3>
            <p>Indulge in our delicious cupcakes and treats that are perfect for any event. From classic flavors to gourmet creations, our bite-sized treats will delight your taste buds.</p>
        </div>
        <div class="service">
            <h3>Wedding Cakes</h3>
            <p>Make your special day even more memorable with our exquisite wedding cakes. From elegant and traditional designs to modern and creative masterpieces, we'll craft the perfect cake to complement your wedding theme.</p>
        </div>
        <div class="service">
            <h3>Customized Desserts</h3>
            <p>In addition to cakes, we offer a variety of customized desserts like cake pops, cookies, macarons, and more. These sweet treats are perfect as party favors or for adding a touch of sweetness to any event.</p>
        </div>
        
    </section>

    <div class="service" style="text-align: center;">
        <h3>How To Order</h3>
        <p>Place your orders via WhatsApp or email. Please note that order confirmation will be provided upon receipt of payment proof, and the order will be processed once the payment reflects in our account.</p>
    </div>
</div>

    <!------------PRODUCTS SECTION----------->
    <div class="prod-container">
        <h1>Cakes</h1>
        <p style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
            <span style=" font-weight: bold;">FROSTINGS:</span> <br> Chocolate, Buttercream, Chocolate Ganache</p>
        <section class="product-section" id="products">
            
            <div class="product">
                <img src="images/cakes/vanilla-cake-index-64b741d111282.jpg" alt="Product Image">
                <h2> Vanilla Cake</h2>
                <!-- <p>Deliciously classic, vanilla cake is a timeless treat loved by all. </p> -->
                <!-- <a href="#" class="btn">Prices</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#"> R400</a>
                        <a href="#"> R600</a>
                    </div>
                </div>  
            </div>
            <div class="product">
                <img src="images/cakes/CHOCO.jpeg" alt="Product Image">
                <h2>Chocolate Cake</h2>
                <!-- <p>Indulge in pure decadence with every bite of our rich and velvety chocolate cake.</p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#"> R400</a>
                        <a href="#"> R600</a>
                    </div>
                </div>  
            </div>
            <div class="product">
                <img src="images/cakes/red-velvet-cake-0.jpg" alt="Product Image">
                <h2>Red Velvet Cake</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#"> R400</a>
                        <a href="#"> R600</a>
                    </div>
                </div>  
            </div>
        </section>
    
        <section class="product-section" hidden>
            <div class="product">
                <img src="images/cakes/carrot-cake.jpg" alt="Product Image">
                <h2>Carrot Cake</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#"> R200</a>
                        <a href="#"> R400</a>
                    </div>
                </div>  
            </div>

            <div class="product">
                <img src="images/cakes/DreamShaper_v7_an_extreme_closeup_of_cakefood_photographycozy_1.jpg" alt="Product Image">
                <h2>Product Name</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">Small R200</a>
                        <a href="#">Medium R400</a>
                        <a href="#">Large R600</a>
                    </div>
                </div>  
            </div>
            <div class="product">
                <img src="images/cakes/DreamShaper_v7_an_extreme_closeup_of_cakefood_photographycozy_1.jpg" alt="Product Image">
                <h2>Product Name</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">Small R200</a>
                        <a href="#">Medium R400</a>
                        <a href="#">Large R600</a>
                    </div>
                </div>  
            </div>
        </section>
    </div>


    <!-------MUFFINS--------->
    <div class="prod-container">
        <h1>Muffins</h1>
        <section class="product-section">
            <div class="product">
                <img src="images/muffins/cuppaccino.jpeg" alt="Product Image">
                <h2> Cappuccino</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                        <!-- <a href="#"> + R1 Frosting</a> -->
                    </div>
                    <p style="font-size: 10px; font-weight: bold;">+R1 Frosting</p>
                </div>  
            </div>
            <div class="product">
                <img src="images/muffins/chocolate.jpeg" alt="Product Image">
                <h2>Chocolate</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                    </div>
                    <p style="font-size: 10px; font-weight: bold;">+R1 Frosting</p>
                </div>  
            </div>
            <div class="product">
                <img src="images/muffins/red-velvet-cupcake-937326_640.jpg" alt="Product Image">
                <h2>Red Velvet </h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                    </div>
                    <p style="font-size: 10px; font-weight: bold;">+R1 Frosting</p>
                </div>  
            </div>
        </section>
    
        <section class="product-section">
            <div class="product">
                <img src="images/muffins/vanilla-muffins-0.jpg" alt="Product Image">
                <h2>Vanilla</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                    </div>
                    <p style="font-size: 10px; font-weight: bold;">+R1 Frosting</p>
                </div>  
            </div>
            <div class="product">
                <img src="images/muffins/bran-muffin.jpg" alt="Product Image">
                <h2>Bran</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                    </div>
                    <p style="font-size: 10px; font-weight: bold;">+R1 Frosting</p>
                </div>  
            </div>
            <div class="product">
                <img src="images/muffins/carrot-cupcake.jpg" alt="Product Image">
                <h2>Carrot Cupcake</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                    </div>
                    <p style="font-size: 10px; font-weight: bold;">+R1 Frosting</p>
                </div>  
            </div>
        </section>

    </div>

    <!------------BROWNIES-------------->
    <div class="prod-container">
        <h1>Brownies</h1>
        <section class="product-section">
            <div class="product">
                <img src="images/brownies/hazelnut-brownies.jpg" alt="Product Image">
                <h2> Hazel Nut</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                        <!-- <a href="#"> + R1 Frosting</a> -->
                    </div>
                </div>  
            </div>
            <div class="product">
                <img src="images/brownies/choc-brownies.jpg" alt="Product Image">
                <h2> Chocolate Brownies</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R5 Each</a>
                        <!-- <a href="#"> + R1 Frosting</a> -->
                    </div>
                </div>  
            </div>
        </section>
        <section class="product-section">
            <div class="product">
                <img src="images/cakes/bucket_of_cookies.jpeg" alt="Product Image">
                <h2> 20L Bucket of Cookies</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tortor nibh, nec tempus massa suscipit id. </p> -->
                <!-- <a href="#" class="btn">Add To Cart</a> -->
                <div class="dropdown">
                    <button class="dropbtn">Prices</button>
                    <div class="dropdown-content">
                        <a href="#">R350</a>
                        <!-- <a href="#"> + R1 Frosting</a> -->
                    </div>
                </div>  
            </div>
        </section>
    </div>

    <button id="scrollToTopBtn" class="scroll-to-top">Scroll to Top</button>

    <!--------TEAM----------->
    <section class="team-section">
        <div class="team-member">
            <img src="images/team/CEO.jpeg" alt="Team Member 1">
            <h3>Dimakatso</h3>
            <p>CEO</p>
        </div>
      
        <!-- <div class="team-member">
            <img src="member2.jpg" alt="Team Member 2">
            <h3>Jane Smith</h3>
            <p>COO</p>
        </div>

        <div class="team-member">
            <img src="member3.jpg" alt="Team Member 3">
            <h3>Michael Johnson</h3>
            <p>CTO</p>
        </div> -->
    </section>

    <!---------------CONTACT-->
    <section class="contact-section" id="contact">
        <h2>Talk To Us</h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>
    </section>
    


    <script src="scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500&display=swap" rel="stylesheet">

    <footer class="the_footer">
        <p>
            &copy; All Rights Reserved - Planet Pastry
        </p>
    </footer>

</body>
</html>